<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="space">
        <div class="radius">
            <div class="earth">
                <img src="./earth.png" alt="" class="img-earth">
            </div>
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>