*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    height: 120px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.header-logo{
    margin-top: 8px;
}




.slider{
    width: 1443px;
    height: 570px;
    margin: 0 auto;
    display: flex;
}

.slider-left{
    width: 720px;
    height: 100%;
    background-image: url('images/philip-martin-5aGUyCW_PJw-unsplash.png');
}

.slider-right{
    width: 720px;
    height: 100%;
    margin-top: -2px;
    background-color: #000;
}

.probel{
    width: 1143px;
    height: 116px;
    margin: 0 auto;
    background-color:rgb(255, 255, 255);
    position: relative;
}

.featured{
    width: 1141px;
    height: 590px;
    margin: 0 auto;
    /* background-color:blue; */
    display: flex;
    justify-content: space-between;
    
}
.featured_left{
    width: 557px;
    height: 590px;
    display: flex;
    flex-direction: column;

    /* background-color:rgb(33, 138, 115); */
}


.krest{
    width: 23px;
    height: 23px;
    position: absolute;
}

.position_krest{

    position: absolute;
    
}


/* _________________________ */

.menu-dropdown {
    width: 31px;
    height: 31px;
    position: absolute;
    margin-top: -13px;
    margin-left: -672px;
}

.menu-cross {
    background: url('https://api.iconify.design/maki/cross.svg?width=31&height=31');
    width: 31px;
    height: 31px;
    position: relative;
    cursor: pointer;
}

.dropdown-content {
    width: 344px;
    height: 359px;
    background: #FFFFFF;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
    padding: 52px 66px;
    position: absolute;
    /* margin-top: 31px; */
    margin-top: 54px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    visibility: hidden;
}

.menu-cross:hover .dropdown-content {
    visibility: visible;
}

.menu-dropdown a {
    font-family: 'Kanit';
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: black;

}





.menu{
    width: 99px;
    height: 252px;
    margin-top: 40px;
    margin-left: 117px;


    left: 117px;
    top: 158px;
    
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    display: flex;
    justify-content:space-between ;
    flex-direction: column;
}



.featured_right{
    width: 557px;
    height: 590px;
   
    /* background-color:rgb(33, 138, 115); */
}

.date{
    width: 117px;
    height: 18px;
    left: 149px;
    top: 1200px;
    margin-top: 19px;
    margin-left: 0px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 6px;
    color: #000000;

}

.date_s{
    width: 136px;
    height: 21px;
    left: 828px;
    top: 230px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;

    letter-spacing: 7px;
    color: #FFFFFF;
    

}

.stile_f{
    display: flex;
    width: 57px;
    height: 18px;
    margin-top: -18px;
    margin-left: 480px;
    justify-content: right;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 501;
    font-size: 12px;
    line-height: 18px;
    text-decoration-line: underline;
}




.stile{
    display: flex;
    width: 57px;
    height: 18px;
    margin-top: -18px;
    margin-left: 306px;
    justify-content: right;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 501;
    font-size: 12px;
    line-height: 18px;
    text-decoration-line: underline;
}
.stile_s{
    position: absolute;
    width: 75px;
    height: 24px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #FFFFFF;
    top:-1px;
    right:0px;
}


.block-text{
    width: 363px;
    left: 150px;
    top: 2741px;
    margin-top: 25px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    height: 27px;
    letter-spacing: 0.4px;
}




.Kvadrat1{
    width: 503px;
    height: 309px;

    margin-top: 110px ;
    margin-left: 109px;
    display: flex;
    position: relative;
}





.otstup{

    width: 86px;
    height: 27px;
    
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #1F1F1D;
    left: 0;
    bottom: 0;
    position: absolute;
}


.featured_text_1{
    height: 72px;
    width: 557px;
    left: 149px;
    top: 1252px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #1F1F1D;
    letter-spacing: 0.5px;  

}
.featured_text_1_s{
    position: absolute;
    right: 2%;
    top: 28.3%;
    bottom: 0%;
    left: 0%;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 503px;
    height: 42px;
    letter-spacing: 0.6px;  

}

.featured_text_2{
    
    margin-top: 20px;
    
    width: 503px;
    height: 42px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    font-family: 'Kanit';
    color: #070707;
    letter-spacing: 0.3px; 

}
.featured_text_2_s{
    position: absolute;
    width: 503px;
    height: 42px;
    left: 0px;
    top: 160px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    letter-spacing: 0.3px; 

}
.date_left{
    width: 117px;
    height: 18px;
}

.life_stili{
    width: 57px;
    height: 18px;
}

.featured_text_1{
    width: 557px;
    height: 72px;

}
.featured_text_2{
    width: 557px;
    height: 54px;
}

.probel_2{
    width: 1143px;
    height: 63px;
    margin: 0 auto;
    /* background-color:rgb(153, 224, 19); */
    display: flex;
    justify-content: space-between;
}


.block_3{
    width: 1143px;
    height: 327px;
    /* background-color:blue; */
    margin: 0 auto;
    display: flex;
    justify-content:space-between;

}

.block_left{
    width: 363px;
    height: 327px;
}
.block_center{
    width: 363px;
    height: 327px;
}
.block_right{
    width: 363px;
    height: 327px;
}


.block_foto{
    width: 363px;
    height: 240px;

}



.block_left{
    width: 363px;
    height: 327px;
}
.block_center{
    width: 363px;
    height: 327px;
}
.block_right{
    width: 363px;
    height: 327px;
}


/* _____________________________________Probel_3 */
.probel_3{
    width: 1143px;
    height: 177px;
    margin: 0 auto;
    display: flex;
    justify-content:center;
}
.knopka_probel_3{
    width: 238px;
    height: 42px;
    background-color:#303030;
    margin-top: 63px;
    justify-content:center;
}
.tekst_knopka_probel_3{
    margin-top: 12px;
    margin-left: 2px;
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
    font-style: medium;
}


.subscribe_now{
    width: 1144px;
    height: 360px;
    margin: 0 auto;
    display: flex;
    
}
.subscribe_left{
    width: 571.5px;
    height: 360px;
}
.subscribe_right{
    width: 571.5px;
    height: 360px;
    background-color:rgb(14, 13, 14);
    
}

.probel_4{
    width: 1143px;
    height: 122px;
    margin: 0 auto;
    background-color:rgb(255, 255, 255);
    position: relative;
}



/* _________________________________________Blok4 */


.block_4{
    width: 1143px;
    height: 327px;
   
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.probel_5{
    width: 1143px;
    height: 166px;
    margin: 0 auto;
    display: flex;
    justify-content:center

}





.knopka{
    width: 238px;
    height: 42px;
    background-color:#303030;
    margin-top: 35px;
    justify-content:center;
}
.tekst_knopka{
    margin-top: 11px;
    margin-left: 2px;
    font-family: 'Kanit', sans-serif;
    font-size: 13.6px;
    font-weight: 400;
    vertical-align: Top;
    letter-spacing: 0.14px;
    text-align: center;
    color: white;
    text-align: center;
    Line-height: 21px;
}
.knopka_foot{
    width: 238px;
    height: 42px;
    background-color:#303030;
    margin-top: 32px;
    justify-content:center;
    
}
/* _________________________________________Blok4 */


.block_5{
    width: 1143px;
    height: 327px;
   
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.and {
    width: 1450px;
    height: 163px;
    background-color:rgb(0, 0, 0);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.probel_end{
    width: 1400px;
    height: 174px;
    
    margin: 0 auto;
    display: flex;
    justify-content:center;

}


.end_image{
    width: 142px;
    height: 27px;
    
    margin-left: 655px;
    margin-top: 55px;
    display: flex;
    justify-content:center;
}
.end_image1{
    width: 102px;
    height: 18px;
    margin-top: 38px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    margin-left: 673px;
    display: flex;
    justify-content:center;
    color:#fff;
    letter-spacing: 0.13px;
    text-align: center;

}

.text_4{
    position: absolute;
    top:80px;
    left:0;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #1F1F1D;
    height: 27px;
    
}


.text_5{
    margin-left: 0px;
    margin-top: 0px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #1F1F1D;
    height: 27px;
    
}

.korektirovka{
    margin-left: -1092px;
    margin-top: 0px;
    position: absolute;
}

.issue{
    margin: 124px 116px;
    height: 51px;
  
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 51px;  
    color: #FFFFFF;
    width: 335px;
    position: absolute;
    letter-spacing:1px;
}

.Kvadrat{
    margin: 195px 188px;
    border: solid 1px white;
    height: 42px;
    width: 198px;

}

.Kvadrat_read_more{
    bottom:0;
    left: 0;
    border: solid 1px white;
    height: 55px;
    width: 198px;
    position: absolute;

}
.read_more{
    left: 33.33%;
    right: 32.83%;
    margin-top: 20px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    height: 18px;
}
.sub_now{
    margin-top: 10px;
    left: 23.23%;
    right: 23.23%;
    top: calc(50% - 21px/2 + 0.5px);
    
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    height: 21px;
    color: #FFFFFF;
}


















/* _____________________max-width: 1370px__________________________________________ */


















@media screen and (max-width: 1370px){
    .header{
        width: 1240px;
        height: 120px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .slider{
        width: 1240px;
        height: 570px;
        margin: 0 auto;
        display: flex;
        
    }
    
    .slider-left{
       
        width: 620px;
        height: 100%;
        background-image: url('images/philip-martin-5aGUyCW_PJw-unsplash.png');
    }
        
    .slider-right{
        
        width: 620px;
        height: 100%;
        background-color: rgb(14, 14, 14);
    }
        
    .probel{
        width: 941px;
        height: 116px;
        margin: 0 auto;
        background-color:rgb(255, 255, 255);
        position: relative;
    }
    
    
    .featured{
        width: 941px;
        height: 544px;
        margin: 0 auto;
     /* background-color:blue; */
        display: flex;
        justify-content: space-between;
    
    }
    .featured_left{
        width: 455px;
        height: 544px;
        display: flex;
        flex-direction: column;
    /* background-color:rgb(33, 138, 115); */
    }


    .krest{
        width: 23px;
        height: 23px;
        position: absolute;
    }

    .position_krest{

        position: absolute;
    
    }


/* _____________1200____________ */

    .menu-dropdown {
        width: 31px;
        height: 31px;
        position: absolute;
        margin-top: -13px;
        margin-left: -572px;
    }

    .menu-cross {
        background: url('https://api.iconify.design/maki/cross.svg?width=31&height=31');
        width: 31px;
        height: 31px;
        position: relative;
        cursor: pointer;
    }


    .stile{
        display: flex;
        width: 57px;
        height: 18px;
        
        margin-left: 230px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;  
    }


    


    .stiles{
        display: flex;
        width: 57px;
        height: 18px;
        margin-top: -18px;
        margin-left: 390px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;  
    }
    .dropdown-content {
        width: 344px;
        height: 359px;
        background: #FFFFFF;
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
        padding: 52px 66px;
        position: absolute;
        /* margin-top: 31px; */
        margin-top: 54px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        visibility: hidden;
    }
    
    .menu-cross:hover .dropdown-content {
        visibility: visible;
    }
    
    .menu-dropdown a {
        font-family: 'Kanit';
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        color: black;
    }
    

    .menu{
        width: 99px;
        height: 252px;
        margin-top: 40px;
        margin-left: 117px;
    
    
        left: 117px;
        top: 158px;
        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-decoration-line: underline;
        display: flex;
        justify-content:space-between ;
        flex-direction: column;
    }

            
    .featured_right{
        width: 455px;
        height: 544px;
   
        /* background-color:rgb(33, 138, 115); */
    }

    .date{
        width: 117px;
        height: 18px;
        left: 149px;
        top: 1200px;
        margin-top: 19px;
        margin-left: 0px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6px;
        color: #000000;

    }

    .date_s{
        width: 136px;
        height: 21px;
        left: 828px;
        top: 230px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    
        letter-spacing: 7px;
        color: #FFFFFF;
        
    
    }
    
    .stile_f{
        display: flex;
        width: 57px;
        height: 18px;
        margin-top: -18px;
        margin-left: 385px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 501;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;
    }
    .stile_s{
        position: absolute;
        width: 75px;
        height: 24px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #FFFFFF;
        top:-1px;
        right:0px;
        margin-left: -120px;
    }
   
    .block-text{
        width: 295px;
        left: 150px;
        top: 2741px;
        margin-top: 25px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        height: 27px;
        letter-spacing: 0.4px;
    }
    
    
    
    
    .Kvadrat1{
        width: 407px;
        height: 309px;
    
        margin-top: 110px ;
        margin-left: 109px;
        display: flex;
        position: relative;
    }
    
        
    
    .otstup{
        left: 0;
        bottom: 0;
        width: 86px;
        height: 27px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        position: absolute;
    }
    
    
    .featured_text_1{
        height: 72px;
        width: 455px;
        left: 149px;
        top: 1252px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: #1F1F1D;
        letter-spacing: 0.5px;  
    
    }
    .featured_text_1_s{
        position: absolute;
        right: 2%;
        top: 28.3%;
        bottom: 0%;
        left: 0%;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
        text-transform: uppercase;
        color: #FFFFFF;
        width: 503px;
        height: 42px;
        letter-spacing: 0.6px;  
    
    }         

    .featured_text_2{
    
        margin-top: 20px;
        
        width: 407px;
        height: 42px;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        font-family: 'Kanit';
        color: #070707;
        letter-spacing: 0.3px; 
    
    }
    .featured_text_2_s{
        position: absolute;
        width: 407px;
        height: 42px;
        left: 0px;
        top: 160px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        letter-spacing: 0.3px; 
    
    }
    .date_left{
        width: 117px;
        height: 18px;
    }
    
    .life_stili{
        width: 57px;
        height: 18px;
    }
    
    .featured_text_1{
        width: 407px;
        height: 72px;
    
    }
    .featured_text_2{
        width: 407px;
        height: 54px;
    }
    
    .probel_2{
        width: 939px;
        height: 63px;
        margin: 0 auto;
        /* background-color:rgb(153, 224, 19); */
        display: flex;
        justify-content: space-between;
    }
    
    
    .block_3{
        width: 939px;
        height: 300px;
        /* background-color:blue; */
        margin: 0 auto;
        display: flex;
        justify-content:space-between;
    
    }
    
    .block_left{
        width: 293px;
        height: 300px;
    }
    .block_center{
        width: 293px;
        height: 300px;
    }
    .block_right{
        width: 293px;
        height: 300px;
    }
    
    
    .block_foto{
        width: 295px;
        height: 195px;
    
    }
    
    
    
    
    
    /* _____________________________________Probel_3 */
    
    .size_img_f{
        width: 456px;
        height: 301px;
    }
    
    .size_img{
       width:293px;
       height:194px;
    
    }
    .probel_3{
        width: 939px;
        height: 177px;
        margin: 0 auto;
        display: flex;
        justify-content:center;
    }
    .knopka_probel_3{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 63px;
        justify-content:center;
    }
    .tekst_knopka_probel_3{
        margin-top: 12px;
        margin-left: 2px;
        font-family: 'Kanit', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0px;
        text-align: center;
        color: white;
        font-style: medium;
    }
    
    
    .subscribe_now{
        width: 939px;
        height: 360px;
        margin: 0 auto;
        display: flex;
        
    }
    .subscribe_left{
        width: 469px;
        height: 360px;
    }
    .subscribe_right{
        width: 469px;
        height: 360px;
        background-color:rgb(14, 13, 14);
        
    }
    
    .probel_4{
        width: 939px;
        height: 122px;
        margin: 30 auto;
        background-color:rgb(255, 255, 255);
    }
    
    
    
    /* _________________________________________Blok4 */
    
    
    .block_4{
        width: 939px;
        height: 327px;
       
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .probel_5{
        width: 1143px;
        height: 166px;
        margin: 0 auto;
        display: flex;
        justify-content:center
    
    }


    
    .knopka{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 35px;
        justify-content:center;
    }
    .tekst_knopka{
        margin-top: 11px;
        margin-left: 2px;
        font-family: 'Kanit', sans-serif;
        font-size: 13.6px;
        font-weight: 400;
        vertical-align: Top;
        letter-spacing: 0.14px;
        text-align: center;
        color: white;
        text-align: center;
        Line-height: 21px;
    }
    .knopka_foot{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 32px;
        justify-content:center;
        position: absolute;
    }
    /* _________________________________________Blok4 */
    
    
    .block_5{
        width: 939px;
        height: 327px;
       
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .and{
        width: 1240px;
        height: 163px;
        background-color:rgb(0, 0, 0);
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .probel_end{
        width: 1240px;
        height: 174px;
        
        margin: 0 auto;
        display: flex;
        justify-content:center;
       
    
    }
    
    
    .end_image{
        
        margin-top: 10px;
        height: 27px;
        position: absolute;
        transform: translate(-50%, -50%);
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .end_image1{
     
        margin-top: 120px;
    
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        color:#fff;
        letter-spacing: 0.13px;
        transform: translate(-50%, -50%);
        position: absolute;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text_4{
        top:80px;
        left:0;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        height: 27px;
        position: absolute;
    }
    
    
    .text_5{
        margin-left: 0px;
        margin-top: 0px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        height: 27px;
        
    }
    
    .korektirovka{
        margin-left: -902px;
        margin-top: 0px;
        position: absolute;
    }
    
    .issue{
        margin: 124px 116px;
        height: 51px;
      
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 34px;
        line-height: 51px;  
        color: #FFFFFF;
        width: 335px;
        position: absolute;
        letter-spacing:1px;
        margin-left: 60px;
    }
    
    .Kvadrat{
        margin: 195px 188px;
        border: solid 1px white;
        height: 42px;
        width: 198px;
        margin-left: 120px;
    }
    
    .Kvadrat_read_more{
        bottom:0;
        left: 0;
        border: solid 1px white;
        height: 55px;
        width: 198px;
        position: absolute;
    
    }
    .read_more{
        left: 33.33%;
        right: 32.83%;
        margin-top: 20px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #FFFFFF;
        height: 18px;
    }
    .sub_now{
        margin-top: 10px;
        left: 23.23%;
        right: 23.23%;
        top: calc(50% - 21px/2 + 0.5px);
        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        height: 21px;
        color: #FFFFFF;
    }


}
    



























/* ___________________max-width: 850px__________________________________________ */
























@media screen and (max-width: 950px){
    .header{
        width: 768px;
        height: 65px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .slider{
        width: 769px;
        height: 354px;
        margin: 0 auto;
        display: flex;
        
    }
    
    .slider-left{
        background-size: 450px;
        width: 385px;
        height: 100%;
        background-image: url('images/philip-martin-5aGUyCW_PJw-unsplash.png');
    }
        
    .slider-right{
        
        width: 383px;
        height: 100%;
        background-color: rgb(14, 14, 14);
    }
        
    .probel{
        width: 720px;
        height: 108px;
        margin: 0 auto;
        background-color:rgb(255, 255, 255);
        position: relative;
    }
    
    
    .featured{
        width: 720px;
        height: 421px;
        margin: 0 auto;
        /* background-color:blue; */
        display: flex;
        justify-content: space-between;
        
    }
    .featured_left{
        width: 344px;
        height: 421px;
       
        /* background-color:rgb(33, 138, 115); */
    }
    
    
    .krest{
        width: 23px;
        height: 23px;
        position: absolute;
    }
    
    .position_krest{
    
        position: absolute;
        
    }
    
    
    /* ________________850px_________ */
    
    .menu-dropdown {
        width: 31px;
        height: 31px;
        position: absolute;
        margin-top: -13px;
        margin-left: -322px;
    }
    
    .menu-cross {
        background: url('https://api.iconify.design/maki/cross.svg?width=31&height=31');
        width: 31px;
        height: 31px;
        position: relative;
        cursor: pointer;
    }
    
    .dropdown-content {
        width: 344px;
        height: 359px;
        background: #FFFFFF;
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
        padding: 52px 66px;
        position: absolute;
        /* margin-top: 31px; */
        margin-top: 54px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        visibility: hidden;
    }
    
    .menu-cross:hover .dropdown-content {
        visibility: visible;
    }
    
    .menu-dropdown a {
        font-family: 'Kanit';
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        color: black;
    
    }
      
    
    
    .menu{
        width: 99px;
        height: 252px;
        margin-top: 40px;
        margin-left: 117px;
    
    
        left: 117px;
        top: 158px;
        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-decoration-line: underline;
        display: flex;
        justify-content:space-between ;
        flex-direction: column;
    }
    
    
    
    .featured_right{
        width: 345px;
        height: 421px;
        /* background-color:rgb(33, 138, 115); */
    }
    
    .date{
        width: 117px;
        height: 18px;
        left: 149px;
        top: 1200px;
        margin-top: 0px;
        margin-left: 0px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6px;
        color: #000000;
    }
    
    .date_s{
        height: 18px;
        left: 406px;
        top: 138px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6px;
        width: 115px;
        
    
    }
    
    
    .stile{
        display: flex;
        width: 57px;
        height: 18px;
        margin-top: -18px;
        margin-left: 160px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;  
    }

    
    .stile_f{
        display: flex;
        width: 57px;
        height: 18px;
        margin-top: -18px;
        margin-left: 280px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;  
    }
    .stiles{
        display: flex;
        width: 57px;
        height: 18px;
        margin-top: -18px;
        margin-left: 280px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;  
    }
    
    .stile_s{
        position: absolute;
        width: 75px;
        height: 24px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 0px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #FFFFFF;
        top:-1px;
        right:0px;
        margin-left: -120px;
    }
    
    
    .block-text{
        width: 220px;
        left: 150px;
        top: 2741px;
        margin-top: 25px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        text-transform: uppercase;
        height: 27px;
        letter-spacing: 0.4px;
    }
    
    
    
    .Kvadrat1{
        width: 312px;
        height: 210px;
    
        margin-top: 80px ;
        margin-left: 39px;
        display: flex;
        position: relative;
    }
    
    
    
    
    .otstup{
        left: 0;
        bottom: 0;
        width: 86px;
        height: 27px;
       
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        
        position: absolute;
    }
    
    
    .featured_text_1{
        height: 54px;
        width: 345px;
        left: 149px;
        top: 1252px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        letter-spacing: 0.5px;  
    
    }
    .featured_text_1_s{
        position: absolute;
        right: 2%;
        top: 18.3%;
        bottom: 0%;
        left: 0%;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: #FFFFFF;
        width: 345px;
        height: 32px;
        letter-spacing: 0.6px;  
    
    }
    
    .featured_text_2{
        
        margin-top: -1px;
        
        width: 345px;
        height: 42px;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        font-family: 'Kanit';
        color: #070707;
        letter-spacing: 0.3px; 
    
    }
    .featured_text_2_s{
        position: absolute;
        width: 345px;
        height: 42px;
        left: 0px;
        top: 80px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 20px;
        color: #FFFFFF;
        letter-spacing: 0.2px; 
    
    }
    .date_left{
        width: 117px;
        height: 18px;
    }
    
    .life_stili{
        width: 57px;
        height: 18px;
    }
    
    .featured_text_1{
        width: 345px;
        height: 72px;
    
    }
    .featured_text_2{
        width: 345px;
        height: 54px;
    }
    
    .probel_2{
        width: 768px;
        height: 63px;
        margin: 0 auto;
        /* background-color:rgb(153, 224, 19); */
        display: flex;
        justify-content: space-between;
    }
    
    
    .block_3{
        width: 719px;
        height: 241px;
        /* background-color:blue; */
        margin: 0 auto;
        display: flex;
        justify-content:space-between;
    
    }
    .block_left{
        width: 220px;
        height: 235px;
    }
    .block_center{
        width: 220px;
        height: 235px;
    }
    .block_right{
        width: 220px;
        height: 235px;
    }
    
    
    .block_foto{
        width: 220px;
        height: 145px;
    
    }
    
    /* _____________________________________Probel_3 */
    
    .size_img_f{
        width: 345px;
        height: 228px;
    }
    
    .size_img{
       width:220px;
       height:145px;
    
    }
    
    .size_issue{
        width:359px;
        height:275px;
    }
    .probel_3{
        width: 768px;
        height: 151px;
        margin: 0 auto;
        display: flex;
        justify-content:center;
    }
    .knopka_probel_3{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 33px;
        justify-content:center;
    }
    .tekst_knopka_probel_3{
        margin-top: 12px;
        margin-left: 2px;
        font-family: 'Kanit', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0px;
        text-align: center;
        color: white;
        font-style: medium;
    }
    
    
    .subscribe_now{
        width: 719px;
        height: 275px;
        margin: 0 auto;
        display: flex;
        
    }
    .subscribe_left{
        width: 359px;
        height: 275px;
    }
    .subscribe_right{
        width: 359px;
        height: 275px;
        background-color:rgb(14, 13, 14);
        
    }
    
    .probel_4{
        width: 768px;
        height: 122px;
        margin: 30 auto;
        background-color:rgb(255, 255, 255);
    }
    
    
    /* _________________________________________Blok4 */
    
    
    .block_4{
        width: 720px;
        height: 235px;
       
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .probel_5{
        width: 768px;
        height: 166px;
        margin: 0 auto;
        display: flex;
        justify-content:center
    
    }
    
    
    
    .knopka{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 35px;
        justify-content:center;
    }
    .tekst_knopka{
        margin-top: 11px;
        margin-left: 2px;
        font-family: 'Kanit', sans-serif;
        font-size: 13.6px;
        font-weight: 400;
        vertical-align: Top;
        letter-spacing: 0.14px;
        text-align: center;
        color: white;
        text-align: center;
        Line-height: 21px;
    }
    .knopka_foot{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 32px;
        justify-content:center;
        position: absolute;
    }
    /* _________________________________________Blok4 */
    
    
    .block_5{
        width: 719px;
        height: 254px;
       
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .and{
        width: 768px;
        height: 163px;
        background-color:rgb(0, 0, 0);
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .probel_end{
        width: 768px;
        height: 134px;
        
        margin: 0 auto;
        display: flex;
        justify-content:center;
       
    
    }
    
    
    .end_image{
        
        margin-top: 10px;
        height: 27px;
        position: absolute;
        transform: translate(-50%, -50%);
        margin-left: 380px;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .end_image1{
     
        margin-top: 120px;
    
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        color:#fff;
        letter-spacing: 0.13px;
        transform: translate(-50%, -50%);
        position: absolute;
        margin-left: 380px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text_4{
        margin-left: 33px;
        bottom:0;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        height: 27px;
        position: absolute;
    }
    
    
    .text_5{
        left: 0px;
        top:2040px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        height: 27px;
        
    }
    
    .korektirovka{
        margin-left: 12px;
        margin-top: 1000px;
        
    }
    
    .issue{
        margin: 124px 116px;
        height: 27px;
      
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 17px;  
        color: #FFFFFF;
        width: 187px;
        position: absolute;
        letter-spacing:1px;
        margin-left: 90px;
    }
    
    .Kvadrat{
        margin: 195px 8px;
        border: solid 1px white;
        height: 42px;
        width: 198px;
        margin-left: 80px;
    }
    
    .Kvadrat_read_more{
        bottom:0;
        margin-top: -20px;
        left: 0;
        border: solid 1px white;
        height: 40px;
        width: 198px;
        /* position: absolute; */
    
    }
    .read_more{
        left: 33.33%;
        right: 32.83%;
        margin-top: 10px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #FFFFFF;
        height: 18px;
    }
    .sub_now{
        margin-top: 10px;
        left: 23.23%;
        right: 23.23%;
        top: calc(50% - 21px/2 + 0.5px);
        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        height: 21px;
        color: #FFFFFF;
    }

}
    

















/* ____________________________________________Mobile_____________________  */
























@media screen and (max-width: 430px){
    .header{
        width: 320px;
        height: 65px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .slider{
        width: 320px;
        height: 541px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        
    }
    
    .slider-left{
        background-size: 380px;
        width: 320px;
        height: 294px;
        background-image: url('images/philip-martin-5aGUyCW_PJw-unsplash.png');
    }
        
    .slider-right{
        
        width: 320px;
        height: 246px;
        background-color: rgb(14, 14, 14);
    }
        
    .probel{
        width: 320px;
        height: 85px;
        margin: 0 auto;
        background-color:rgb(255, 255, 255);
        position: relative;
    }
    
    
    .featured{
        width: 295px;
        height: 790px;
        margin: 0 auto;
        /* background-color:blue; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .featured_left{
        width: 295px;
        height: 421px;
       
        /* background-color:rgb(33, 138, 115); */
    }
    
       
    
    /* _________________MENU_____________ */
    
    .krest{
        width: 23px;
        height: 23px;
        position: absolute;
    }
    
    .position_krest{
    
        position: absolute;
        
    }
    
    .menu-dropdown {
        width: 31px;
        height: 31px;
        position: absolute;
        margin-top: -13px;
        margin-left: -152px;
    }
    
    .menu-cross {
        background: url('https://api.iconify.design/maki/cross.svg?width=31&height=31');
        width: 31px;
        height: 31px;
        position: relative;
        cursor: pointer;
    }
    
    .dropdown-content {
        width: 204px;
        height: 359px;
        background: #FFFFFF;
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
        padding: 52px 66px;
        position: absolute;
        /* margin-top: 31px; */
        margin-top: 54px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        visibility: hidden;
    }
    
    .menu-cross:hover .dropdown-content {
        visibility: visible;
    }
    
    .menu-dropdown a {
        font-family: 'Kanit';
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        color: black;
    
    }
    


    
    .menu{
        width: 99px;
        height: 252px;
        margin-top: 40px;
        margin-left: 117px;
    
    
        left: 117px;
        top: 158px;
        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-decoration-line: underline;
        display: flex;
        justify-content:space-between ;
        flex-direction: column;
    }
    
    
    
    
    
    .featured_right{
        width: 295px;
        height: 384px;
        /* background-color:rgb(33, 138, 115); */
    }
    
    .date{
        width: 117px;
        height: 18px;
        left: 149px;
        top: 1200px;
        margin-top: 19px;
        margin-left: 0px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6px;
        color: #000000;
    }
    
    .date_s{
        height: 18px;
        left: 406px;
        top: 138px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6px;
        width: 115px;
        
    
    }
    
    
    .stile{
        display: flex;
        width: 57px;
        height: 18px;
        margin-top: -20px;
        margin-left: 236px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;  
    }
    .stiles{
        display: flex;
        width: 57px;
        height: 18px;
        margin-top: -18px;
        margin-left: 230px;
        justify-content: right;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-decoration-line: underline;  
    }
    
    .stile_s{
        position: absolute;
        width: 75px;
        height: 24px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 0px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #FFFFFF;
        top:-1px;
        right:0px;
        margin-left: -120px;
    }
    
    
    .block-text{
        width: 295px;
        left: 150px;
        top: 2741px;
        margin-top: 1px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        text-transform: uppercase;
        height: 27px;
        letter-spacing: 0.4px;
        margin-top: 20px;
    }
    
    
    
    
    .Kvadrat1{
        width: 280px;
        height: 199px;
    
        margin-top: 10px ;
        margin-left: 10px;
        display: flex;
        position: relative;
    }
    
    
    
    
    
    
    
    
    
    
    
    .otstup{
        left: 0;
        bottom: 0;
        width: 86px;
        height: 27px;
        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
       
        position: absolute;
    }
    
    
    .featured_text_1{
        height: 54px;
        width: 295px;
        left: 149px;
        top: 1252px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        letter-spacing: 0.5px;  
    
    }
    .featured_text_1_s{
        position: absolute;
        right: 2%;
        top: 18.3%;
        bottom: 0%;
        left: 0%;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        text-transform: uppercase;
        color: #FFFFFF;
        width: 295px;
        height: 32px;
        letter-spacing: 0.4px;  
    
    }
    
    .featured_text_2{
        
        margin-top: -1px;
        
        width: 295px;
        height: 42px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        font-family: 'Kanit';
        color: #070707;
        letter-spacing: 0.1px; 
    
    }
    .featured_text_2_s{
        position: absolute;
        width: 295px;
        height: 42px;
        left: 0px;
        top: 80px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 20px;
        color: #FFFFFF;
        letter-spacing: 0.2px; 
    
    }
    .date_left{
        width: 117px;
        height: 18px;
    }
    
    .life_stili{
        width: 57px;
        height: 18px;
    }
    
    .featured_text_1{
        width: 295px;
        height: 72px;
    
    }
    .featured_text_2{
        width: 295px;
        height: 54px;
    }
    
    .probel_2{
        width: 320px;
        height: 63px;
        margin: 0 auto;
        /* background-color:rgb(153, 224, 19); */
        display: flex;
        justify-content: space-between;
    }
    
    
    .block_3{
        width: 295px;
        height: 856px;
        /* background-color:blue; */
        margin: 20px auto;
        display: flex;
        justify-content:space-between;
        flex-wrap: wrap;
    
    }
    
    .block_left{
        width: 295px;
        height: 259px;
        margin-bottom: 20px;
    }
    .block_center{
        margin-top: 20px;
        width: 295px;
        height: 259px;
        margin-bottom: 40px;
    }
    .block_right{
        width: 295px;
        height: 259px;
        margin-bottom: 20px;
    }
    
    .block_foto{
        width: 295px;
        height: 215px;
    }
    
    
    
    
    /* _____________________________________Probel_3 */
    
    .size_img_f{
        width: 295px;
        height: 215px;
    }
    
    .size_img{
        width: 295px;
        height: 215px;
    
    }
    
    .size_issue{
        background-size: 480px;
        width:320px;
        height: 246px;
    }
    .probel_3{
        width: 320px;
        height: 116px;
        margin: 0 auto;
        display: flex;
        justify-content:center;
    }
    .knopka_probel_3{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 23px;
        justify-content:center;
    }
    .tekst_knopka_probel_3{
        margin-top: 12px;
        margin-left: 2px;
        font-family: 'Kanit', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0px;
        text-align: center;
        color: white;
        font-style: medium;
    }
    
    
    .subscribe_now{
        width: 320px;
        height: 421px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        
    }
    .subscribe_left{
        width: 320px;
        height: 246px;
    }
    .subscribe_right{
        width: 320px;
        height: 174px;
        background-color:rgb(14, 13, 14);
        position: relative;
        
    }
    
    .probel_4{
        width: 320px;
        height: 86px;
        margin: 30 auto;
        background-color:rgb(255, 255, 255);
    }
    
    
    
    /* _________________________________________Blok4 */
    
    
    .block_4{
        width: 295px;
        height: 862px;
       
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .probel_5{
        width: 320px;
        height: 166px;
        margin: 0 auto;
        display: flex;
        justify-content:center
    
    }
    
    
    
    
    .knopka{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 65px;
        
        position: absolute;
        
    }
    .tekst_knopka{
        margin-top: 11px;
        margin-left: 2px;
        font-family: 'Kanit', sans-serif;
        font-size: 13.6px;
        font-weight: 400;
        vertical-align: Top;
        letter-spacing: 0.14px;
        text-align: center;
        color: white;
        text-align: center;
        Line-height: 21px;
    }
    .knopka_foot{
        width: 238px;
        height: 42px;
        background-color:#303030;
        margin-top: 40px;
        justify-content:center;
        position: absolute;
    }
    /* _________________________________________Blok4 */
    
    
    .block_5{
        width: 320px;
        height: 856px;
       
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .and{
        width: 320px;
        height: 163px;
        background-color:rgb(0, 0, 0);
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .probel_end{
        width: 320px;
        height: 113px;
        
        margin: 20px auto;
        display: flex;
        justify-content:center;
       
    
    }
    
    
    .end_image{
        
        margin-top: 10px;
        height: 27px;
        position: absolute;
        transform: translate(-50%, -50%);
        margin-left: 170px;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .end_image1{
     
        margin-top: 120px;
    
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        color:#fff;
        letter-spacing: 0.13px;
        transform: translate(-50%, -50%);
        position: absolute;
        margin-left: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text_4{
        display: block;
        display: flex;
        margin-left: 10px;
        margin-top: -27px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        height: 27px;
        position: absolute;
    }
    
    
    .text_5{
        bottom: 0;
        left: 0;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #1F1F1D;
        height: 27px;
        position: absolute;
        
    }
    
    .korektirovka{
        margin-left: -902px;
        margin-top: 0px;
        position: absolute;
    } 
    
    /* .issue{
        margin: 34px auto;
        height: 27px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;  
        color: #FFFFFF;
        width: 187px;
        position: absolute;
        letter-spacing:1px;
        margin-left: 60px;  
    } */
    .issue{
        margin: 0 auto;
        height: 27px;
        width: 187px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;  
        color: #FFFFFF;
        text-align: center;
        position: absolute;
        letter-spacing:1px;
         
    }
    
    P.issue {
        margin: 0;
        position: absolute;
        top: 34%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
    }
    
    
    
    
    
    .Kvadrat{
        border: solid 1px white;
        height: 42px;
        width: 198px;
        margin: 200px auto;
        
        
    }
    
    .Kvadrat_read_more{
        bottom:0;
        margin-top: -20px;
        left: 0;
        border: solid 1px white;
        height: 40px;
        width: 198px;
        /* position: absolute; */
    
    }
    .read_more{
        left: 33.33%;
        right: 32.83%;
        margin-top: 10px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #FFFFFF;
        height: 18px;
    }
    .sub_now{
        margin-top: 10px;
        left: 23.23%;
        right: 23.23%;
        top: calc(50% - 21px/2 + 0.5px);
        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        height: 21px;
        color: #FFFFFF;
    }

}
    