<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="system">
        <div class="earth">
            <img src="images/earth.png" alt="" class="earth1">
        </div>
        <div class="orbit">
          <div class="moon">
          </div>
        </div>
      </div>
</body>
</html>