<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto+Serif:opsz,wght@8..144,300&family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto+Serif:opsz,wght@8..144,300&family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <!-- <div class="icons">
        <div class="icon facebook"></div>
        <div class="icon twitter"></div>
        <div class="icon youtube"></div>
        <div class="icon instagram"></div>
        <div class="icon linkedin"></div>
    </div> -->

    <header class="header">
        <a href="#" class="header-login">
            <img src="images/Group 13.png" alt="suffix">
        </a>
    </header>

    <div class="slider">
        <div class="slider-left"></div>
        <div class="slider-right"></div>
    </div>

   <main>
        <div class="probel">
            <h2>Featured</h2>
        </div>
        <section class="featured">
            <div class="featured_left">
                <img src="images/Group 13.png" alt="suffix">
                <div class="date_left"></div>
                <div class="life_stili "></div>
                <div class="featured_text_1">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit </h2>
                </div>
                <div class="featured_text_2">
                    <h3>ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </h3>
                </div>
            </div>

            <div class="featured_right">
                <img src="images/Group 13.png" alt="suffix">
                <div class="date_left"></div>
                <div class="life_stili "></div>
                <div class="featured_text_1">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit </h2>
                </div>
                <div class="featured_text_2">
                    <h3>ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </h3>
                </div>
            </div>
        

         
        </section>
        
        <div class ="probel_2"></div> 


        <section class="block_3">
            <div class="block_left"> 

                <div class="block_foto">
                    <img src="images/img-1.png"> 
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et accusamus et iusto</div>

            </div>
            
            <div class="block_center"> 

                <div class="block_foto">
                    <img src="images/img-2.png"> 
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et</div>

            </div>
            <div class="block_right"> 

                <img src="images/img-3.png">
                <div class="date">10/10/20201</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et accusamus et iusto</div>  
                </div>
                
            </div>

        </section>



        <div class ="probel_3">
            <div class="knopka_probel_3">
                <p class="tekst_knopka">SEE ALL</p> 
            </div>
        </div> 



        <section class="subscribe_now">
        
            <div class="subscribe_left">
                <img src="images/sub.png"> 
            </div>
            <div class="subscribe_right"></div>

        </section>



        <div class ="probel_4"></div> 


        <section class="block_4">
            <div class="block_left"> 

                <div class="block_foto">
                    <img src="images/img-5.png"> 
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et accusamus et iusto</div>

            </div>
            
            <div class="block_center"> 

                <div class="block_foto">
                    <img src="images/img-6.png"> 
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et</div>

            </div>
            <div class="block_right"> 

                <img src="images/img-7.png">
                <div class="date">10/10/20201</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et accusamus et iusto</div>  
                </div>
                
            </div>

        </section>


        <div class ="probel_5">
            <div class="knopka">
                <p class="tekst_knopka">SEE ALL</p> 
            </div>
        </div> 


        <section>

        </section>


   </main>
   <footer></footer>


    

    <!-- <i>italic text</i>
    <em>italic text</em>

    <header>header</header>
    <nav class="menu">
        <ul>
            <li><a href="#">main</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <aside></aside>
    <main>
        <section>
            <article>
                <h2>Name blog</h2>
                <img src="" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat pariatur non culpa atque. Atque adipisci eum ea, quisquam eligendi velit non iste provident corrupti, neque incidunt ab temporibus sapiente.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Name blog</h2>
                <figure>
                    <img src="lviv" alt="">
                    <figcaption>lviv</figcaption>
                </figure>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat pariatur non culpa atque. Atque adipisci eum ea, quisquam eligendi velit non iste provident corrupti, neque incidunt ab temporibus sapiente.</p>
            </article>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer>footer</footer>

    <audio src=""></audio>
    <video src=""></video>
    <canvas></canvas>
    <mark>dsadsadsa</mark>
    <progress value="20" max="100"></progress> -->

    

</body>
</html>