*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .icons{
    width: 70%;
    padding: 15px;
    border: 1px solid #000;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.icon{
    width: 100px;
    height: 97px;
    background-image: url('https://idg.net.ua/blog/wp-content/uploads/sprites2.png');
} */

/* .twitter{
    background-position: -100px 0;
}

.youtube{
    background-position: -200px 0;
}

.instagram{
    background-position: -300px 0;
}

.linkedin{
    background-position: -400px 0;
}

.icon:hover{
    cursor: pointer;
}

.facebook:hover{
    background-position:0 -98px;
}

.twitter:hover{
    background-position: -100px -98px;
}

.youtube:hover{
    background-position: -200px -98px;
}

.instagram:hover{
    background-position: -300px -98px;
}

.linkedin:hover{
    background-position: -400px -98px;
} */

/* .facebook:hover{
    background-position:0 0;
}

.twitter:hover{
    background-position: -100px 0;
}

.youtube:hover{
    background-position: -200px 0;
}

.instagram:hover{
    background-position: -300px 0;
}

.linkedin:hover{
    background-position: -400px 0;
}

.icon:hover{
    cursor: pointer;
}

.facebook{
    background-position:0 -98px;
}

.twitter{
    background-position: -100px -98px;
}

.youtube{
    background-position: -200px -98px;
}

.instagram{
    background-position: -300px -98px;
}

.linkedin{
    background-position: -400px -98px;
} */

.header{
    height: 120px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo{
    margin-top: 8px;
}

.slider{
    width: 1443px;
    height: 570px;
    margin: 0 auto;
    display: flex;
}

.slider-left{
    width: 720px;
    height: 100%;
    background-image: url('images/philip-martin-5aGUyCW_PJw-unsplash.png');
}

.slider-right{
    width: 720px;
    height: 100%;
    background-color: #000;
}

.probel{
    width: 1443px;
    height: 116px;
}

.featured{
    width: 1143px;
    height: 590px;
    margin: 0 auto;
    background-color:blue;
    display: flex;
    justify-content: space-between;
    
}
.featured_left{
    width: 557px;
    height: 590px;
   
    background-color:rgb(33, 138, 115);
}

.featured_right{
    width: 557px;
    height: 590px;
   
    background-color:rgb(33, 138, 115);
}

.date_left{
    width: 117px;
    height: 18px;
}

.life_stili{
    width: 57px;
    height: 18px;
}

.featured_text_1{
    width: 557px;
    height: 72px;

}
.featured_text_2{
    width: 557px;
    height: 54px;
}

.probel_2{
    width: 1143px;
    height: 63px;
    margin: 0 auto;
    background-color:rgb(153, 224, 19);
    display: flex;
    justify-content: space-between;
}


.block_3{
    width: 1143px;
    height: 327px;
    background-color:blue;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;

}

.block_left{
    width: 363px;
    height: 327px;
}
.block_center{
    width: 363px;
    height: 327px;
}
.block_right{
    width: 363px;
    height: 327px;
}


.block_foto{
    width: 363px;
    height: 240px;

}



.block_left{
    width: 363px;
    height: 327px;
}
.block_center{
    width: 363px;
    height: 327px;
}
.block_right{
    width: 363px;
    height: 327px;
}


/* _____________________________________Probel_3 */
.probel_3{
    width: 1143px;
    height: 177px;
    margin: 0 auto;
    background-color:rgb(219, 9, 202);
    justify-content: center;

}
.subscribe_now{
    width: 1144px;
    height: 360px;
    margin: 0 auto;
    display: flex;
    
}
.subscribe_left{
    width: 571.5px;
    height: 360px;
}
.subscribe_right{
    width: 571.5px;
    height: 360px;
    background-color:rgb(14, 13, 14);
    
}

.probel_4{
    width: 1143px;
    height: 122px;
    margin: 0 auto;
    background-color:rgb(14, 13, 14);
}



/* _________________________________________Blok4 */


.block_4{
    width: 1143px;
    height: 327px;
    background-color:blue;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.probel_5{
    width: 1143px;
    height: 166px;
    background-color:rgb(255, 0, 200);
    margin: 0 auto;
    display: flex;
    justify-content:center

}


.knopka_probel_3{
    width: 238px;
    height: 42px;
    background-color:#000;
    justify-content:center;
}
.knopka{
    width: 238px;
    height: 42px;
    background-color:#000;
    margin-top: 35px;
    justify-content
}
.tekst_knopka{
    margin-top: 12px;
    margin-left: 2px;
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
    text-align: center;
}