<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="box">
        <div class="box2"> </div>    
    </div>

    
    
    <div class="box3">
      <div class = vverh ><h1>CSS Pulse Effect<h1> </div> 
        <div class="Probel"></div>
        <div class="platform"> 
            <div class="krug color_1"></div>
            <div class="krug color_2"></div>
            <div class="krug color_3"></div>
            <div class="krug color_4"></div>
            <div class="krug color_5"></div>
            <div class="krug color_6"></div>
            <div class="krug color_7"></div>
            <div class="krug color_8"></div>

        </div>


      

     
    </div>

</body>
</html>