
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.box{
    width: auto ;
    height:  1200px ;
    background-color: rgb(32, 192, 192);

}

.box2{

    width: 80px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    animation-name: move;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    transform: rotateZ(-180deg) scale(1);
    animation-timing-function: (0.4,0,1,1) ;
}

@keyframes move {
    0%{
        top: 20%;
        left: 50%;
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 30%;
        transform: rotate(0deg) scale(1);
    }
   
    50%{
        top: 20%;
        left: 50%;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 0%;
        transform: rotate(180deg) scale(1);
    }
    100%{
        top: 20%;
        left: 50%;
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        transform: rotate(360deg) scale(1);
    }

}


.box3{
    background-image: linear-gradient(to bottom, #cfd9df 0%, #e2ebf0 100%);
	font-family: 'Source Sans Pro', sans-serif;
    width: auto ;
    height:  100vh ;
    background-color: rgb(208, 228, 228);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.platform{
    width: 780px;
    height: 80px;  
    top: 85%;
    left: 40%;

    display: flex;
    justify-content: space-around;
}

.Probel{ 
    height: 30px;
    width:auto;

}


.color_1{
    background-color:rgb(255, 255, 255,1);
    animation: pulse1 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;
}


@keyframes pulse1{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255, 255, 255,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 255, 255,0);
   }

    100%{
        transform: scale(0.9);
    }
}

.color_2{
    background-color:rgba(250, 40, 40,1);
    animation: pulse2 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;
}

@keyframes pulse2{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(255,82,82,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255,82,82,0);
   }

    100%{
        transform: scale(0.9);
    }
}

.color_3{
    background-color:rgba(250, 146, 28);
    animation: pulse3 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;
}

@keyframes pulse3{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(250, 146, 28,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(250, 146, 28,0);
   }

    100%{
        transform: scale(0.9);
    }
}

.color_4{
    background-color:rgba(231, 197, 46);
    animation: pulse4 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;
}
@keyframes pulse4{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(231, 197, 46,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(231, 197, 46,0);
   }

    100%{
        transform: scale(0.9);
    }
}


.color_5{
    background-color:rgba(2, 128, 187,1);
    animation: pulse5 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;
}
@keyframes pulse5{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(2, 128, 187,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(2, 128, 187,0);
   }

    100%{
        transform: scale(0.9);
    }
}



.color_6{
    background-color:rgba(11, 204, 178,1);
    animation: pulse6 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;
}
@keyframes pulse6{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(11, 204, 178,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(11, 204, 178,0);
   }

    100%{
        transform: scale(0.9);
    }
}






.color_7{
    background-color:rgba(109, 50, 109 ,1);
    animation: pulse7 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;
}
@keyframes pulse7{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(109, 50, 109 ,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(109, 50, 109 ,0);
   }

    100%{
        transform: scale(0.9);
    }
}




.color_8{
    background-color:rgba(10, 10, 10,1);
    animation: pulse8 2s infinite;
    width: 40px;
    height: 40px;
    border-radius:50%;

}
@keyframes pulse8{
    0%{
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(10, 10, 10,0.7);
    } 
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(10, 10, 10,0);
   }

    100%{
        transform: scale(0.9);
        
    }
}
.h1{
    margin-top: -500px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.vverh{
    width: 440px;
    height: 40px;
    margin: bottom 30px; 
    border-bottom: 0px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    
}
