<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto+Serif:opsz,wght@8..144,300&family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto+Serif:opsz,wght@8..144,300&family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <!-- <div class="icons">
        <div class="icon facebook"></div>
        <div class="icon twitter"></div>
        <div class="icon youtube"></div>
        <div class="icon instagram"></div>
        <div class="icon linkedin"></div>
    </div> -->

    <header class="header">
        <a href="#" class="header-login">
            <img src="images/Group 13.png" alt="suffix">
        </a>
        <div class="krest"  style="margin-left: -1310px;" >
            <img src="images/Line 4.png">
        </div>
        <div class="krest" style="margin-left: -1310px;" >
            <img src="images/Line 5.png">
        </div>
        
    </header>

    <div class="slider">
        <div class="slider-left">
            <div class="menu">
                <div>Home</div>
                <div>Performence</div>
                <div>Contacts</div>
                <div>About</div>
                <div>Out blog</div>
                <div>Map</div>
                <div>Career</div>
            </div>

        </div>
        <div class="slider-right">
            <div class="Kvadrat1">
                <div class="date_s">10/10/2020</div>
                <div class="Kvadrat_read_more">
                    <p class="read_more">READ MORE</p>
                </div>
                <div class="stile_s">LIFESTYLE</div>
                <div class="featured_text_1_s" >
                    <p>At vero eos et accusamus et</p>
                </div>
                <div class="featured_text_2_s">
                    <p>odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati </p>
                </div>
                
                
            </div>
        </div>
    </div>

   <main>
        <div class="probel">
            <h2><div class="otstup">FEATURED</div></h2>
        </div>
        <section class="featured">
            <div class="featured_left">
                <img src="images/Screen Shot 2560-08-18 at 4.23.48 PM.png" alt="" style="margin-left: -4px;">
                <div class="date" style="margin-top:14px" >10/10/2020</div>
                <div class="stile" style="margin-left: 498px;"  >LIFESTYLE</div>
                <div class="featured_text_1" style="margin-top:33px" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                </div>
                <div class="featured_text_2">
                    <p>ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
                </div>
            </div>

            <div class="featured_right">
                <img src="images/biocarbon-drone.png" alt="" style="margin-left: -4px;">
                <div class="date" style="margin-top:14px" >10/10/2020</div>
                <div class="stile" style="margin-left: 498px;"  >LIFESTYLE</div>
                <div class="featured_text_1" style="margin-top:33px" >
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                </div>
                <div class="featured_text_2">
                    <p>ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
                </div>
            </div>
        

         
        </section>
        
        <div class ="probel_2"></div> 


        <section class="block_3">
            <div class="block_left"> 

                <div class="block_foto">
                    <img src="images/img-1.png"> 
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et accusamus et iusto</div>

            </div>
            
            <div class="block_center"> 

                <div class="block_foto">
                    <img src="images/img-2.png"> 
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et</div>

            </div>
            <div class="block_right"> 
                <div class="block_foto">
                    <img src="images/img-3.png">
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">LIFESTYLE</div>
                <div class="block-text">At vero eos et accusamus et iusto</div>  
                </div>
                
            </div>

        </section>

        <div class ="probel_3">
            <div class="knopka_probel_3">
                <p class="tekst_knopka_probel_3">SEE   ALL</p> 
            </div>
        </div> 

        



        <section class="subscribe_now">
        
            <div class="subscribe_left">
                <img src="images/sub.png"> 
            </div>
            <div class="subscribe_right">
                <dev class="issue">ISSUE 22 - MAY 2020</dev>
                <div class="Kvadrat">
                    <p class="sub_now">SUBSCRIBE NOW</p>
                </div>
            </div>
            
        </section>



        <div class ="probel_4">
            <p class="text_4"  style="margin-top:66px" >INTERVIEWS</p>
        </div> 


        <section class="block_4">
            <div class="block_left"> 

                <div class="block_foto">
                    <img src="images/img-5.png"> 
                </div>
                <div class="date" style="margin-top:10px" style="margin-left:3px">10/10/2020</div>
                <div class="stile" style="margin-top:-15px">INTERVIEWS</div>
                <div class="block-text" style="margin-top:28px" style="margin-left:1px" >At vero eos et accusamus et iusto</div>

            </div>
            
            
            <div class="block_center"> 

                <div class="block_foto">
                    <img src="images/img-6.png"> 
                </div>
                <div class="date" style="margin-top:10px">10/10/2020</div>
                <div class="stile" style="margin-top:-15px" >INTERVIEWS</div>
                <div class="block-text" style="margin-top:29px">At vero eos et</div>

            </div>
            <div class="block_right"> 
                <div class="block_foto">
                    <img src="images/img-7.png">
                </div>
                <div class="date" style="margin-top:10px">10/10/2020</div>
                <div class="stile" style="margin-top:-15px">INTERVIEWS</div>
                <div class="block-text" style="margin-top:29px" >At vero eos et accusamus et iusto</div>  
                </div>
                
            </div>

        </section>


        <div class ="probel_5">
            <div class="knopka"  style="margin-top:38px">
                <p class="tekst_knopka">SEE ALL</p> 
            </div>
            <p class="text_5 korektirovka"  style="margin-top:113px" >NEWS</p>
        </div> 
            






        <section class="block_5">
            <div class="block_left"> 

                <div class="block_foto">
                    <img src="images/img-7.jpg"> 
                </div>
                <div class="date"  style="margin-top:20px"  >10/10/2020</div>
                <div class="stile">NEWS</div>
                <div class="block-text" style="margin-top:22px" >At vero eos et accusamus et iusto</div>

            </div>
            
            <div class="block_center"> 

                <div class="block_foto">
                    <img src="images/img-8.jpg"> 
                </div>
                <div class="date" style="margin-top:22px">10/10/2020</div>
                <div class="stile">NEWS</div>
                <div class="block-text" style="margin-top:23px" >At vero eos et</div>

            </div>
            <div class="block_right"> 
                <div class="block_foto">
                    <img src="images/imeg-9.png">
                </div>
                <div class="date">10/10/2020</div>
                <div class="stile">NEWS</div>
                <div class="block-text">At vero eos et accusamus et iusto</div>  
                </div>
                
            </div>

        </section>




        <div class ="probel_end">
            <div class="knopka_foot">
                <p class="tekst_knopka">SEE ALL</p> 
            </div>
        </div> 


        
       

        </section>


   </main>

   <footer class="and">
        <div class="end_image"><img src="images/Group 2.svg" alt="end"></div>
        
        <div class="end_image1">Designed  by  Suffix</div>
        
   </footer>


   

</body>
</html>