*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    height: 120px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header-logo{
    margin-top: 8px;
}

.slider{
    width: 1443px;
    height: 570px;
    margin: 0 auto;
    display: flex;
}

.slider-left{
    width: 720px;
    height: 100%;
    background-image: url('images/philip-martin-5aGUyCW_PJw-unsplash.png');
}

.slider-right{
    width: 720px;
    height: 100%;
    background-color: #000;
}

.probel{
    width: 1441px;
    height: 116px;
}

.featured{
    width: 1141px;
    height: 590px;
    margin: 0 auto;
    /* background-color:blue; */
    display: flex;
    justify-content: space-between;
    
}
.featured_left{
    width: 557px;
    height: 590px;
   
    /* background-color:rgb(33, 138, 115); */
}


.krest{
    width: 23px;
    height: 23px;
    position: absolute;
    width: 30.41px;
    
}


.menu{
    width: 99px;
    height: 252px;
    margin-top: 40px;
    margin-left: 117px;


    left: 117px;
    top: 158px;
    
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    display: flex;
    justify-content:space-between ;
    flex-direction: column;
}





.featured_right{
    width: 557px;
    height: 590px;
   
    /* background-color:rgb(33, 138, 115); */
}

.date{
    width: 117px;
    height: 18px;
    left: 149px;
    top: 1200px;
    margin-top: 19px;
    margin-left: 0px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 6px;
    color: #000000;

}

.date_s{
    width: 136px;
    height: 21px;
    left: 828px;
    top: 230px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;

    letter-spacing: 7px;
    color: #FFFFFF;
    

}


.stile{
    display: flex;
    width: 57px;
    height: 18px;
    margin-top: -18px;
    margin-left: 306px;
    justify-content: right;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
   
    text-decoration-line: underline;
    
}
.stile_s{
    position: absolute;
    width: 75px;
    height: 24px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #FFFFFF;
    top:-1px;
    right:0px;
}


.block-text{
    width: 363px;
    left: 150px;
    top: 2741px;
    margin-top: 25px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    height: 27px;
    letter-spacing: 0.4px;
}




.Kvadrat1{
    width: 503px;
    height: 309px;

    margin-top: 110px ;
    margin-left: 109px;
    display: flex;
    position: relative;
}



























.otstup{
    margin-left: 227px;
    width: 86px;
    height: 27px;
    top: 750px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #1F1F1D;
    left: 149px;
    position: absolute;
}


.featured_text_1{
    height: 72px;
    width: 557px;
    left: 149px;
    top: 1252px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #1F1F1D;
    letter-spacing: 0.5px;  

}
.featured_text_1_s{
    position: absolute;
    right: 2%;
    top: 28.3%;
    bottom: 0%;
    left: 0%;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 503px;
    height: 42px;
    letter-spacing: 0.6px;  

}

.featured_text_2{
    
    margin-top: 20px;
    
    width: 503px;
    height: 42px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    font-family: 'Kanit';
    color: #070707;
    letter-spacing: 0.3px; 

}
.featured_text_2_s{
    position: absolute;
    width: 503px;
    height: 42px;
    left: 0px;
    top: 160px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    letter-spacing: 0.3px; 

}
.date_left{
    width: 117px;
    height: 18px;
}

.life_stili{
    width: 57px;
    height: 18px;
}

.featured_text_1{
    width: 557px;
    height: 72px;

}
.featured_text_2{
    width: 557px;
    height: 54px;
}

.probel_2{
    width: 1143px;
    height: 63px;
    margin: 0 auto;
    /* background-color:rgb(153, 224, 19); */
    display: flex;
    justify-content: space-between;
}


.block_3{
    width: 1143px;
    height: 327px;
    /* background-color:blue; */
    margin: 0 auto;
    display: flex;
    justify-content:space-between;

}

.block_left{
    width: 363px;
    height: 327px;
}
.block_center{
    width: 363px;
    height: 327px;
}
.block_right{
    width: 363px;
    height: 327px;
}


.block_foto{
    width: 363px;
    height: 240px;

}



.block_left{
    width: 363px;
    height: 327px;
}
.block_center{
    width: 363px;
    height: 327px;
}
.block_right{
    width: 363px;
    height: 327px;
}


/* _____________________________________Probel_3 */
.probel_3{
    width: 1143px;
    height: 177px;
    margin: 0 auto;
    display: flex;
    justify-content:center;
}
.knopka_probel_3{
    width: 238px;
    height: 42px;
    background-color:#303030;
    margin-top: 63px;
    justify-content:center;
}
.tekst_knopka_probel_3{
    margin-top: 12px;
    margin-left: 2px;
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
    font-style: medium;
}


.subscribe_now{
    width: 1144px;
    height: 360px;
    margin: 0 auto;
    display: flex;
    
}
.subscribe_left{
    width: 571.5px;
    height: 360px;
}
.subscribe_right{
    width: 571.5px;
    height: 360px;
    background-color:rgb(14, 13, 14);
    
}

.probel_4{
    width: 1143px;
    height: 122px;
    margin: 30 auto;
    background-color:rgb(255, 255, 255);
}



/* _________________________________________Blok4 */


.block_4{
    width: 1143px;
    height: 327px;
   
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.probel_5{
    width: 1143px;
    height: 166px;
    margin: 0 auto;
    display: flex;
    justify-content:center

}





.knopka{
    width: 238px;
    height: 42px;
    background-color:#303030;
    margin-top: 35px;
    justify-content:center;
}
.tekst_knopka{
    margin-top: 11px;
    margin-left: 2px;
    font-family: 'Kanit', sans-serif;
    font-size: 13.6px;
    font-weight: 400;
    vertical-align: Top;
    letter-spacing: 0.14px;
    text-align: center;
    color: white;
    text-align: center;
    Line-height: 21px;
}
.knopka_foot{
    width: 238px;
    height: 42px;
    background-color:#303030;
    margin-top: 32px;
    justify-content:center;
}
/* _________________________________________Blok4 */


.block_5{
    width: 1143px;
    height: 327px;
   
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.and {
    width: 1450px;
    height: 163px;
    background-color:rgb(0, 0, 0);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.probel_end{
    width: 1400px;
    height: 174px;
    
    margin: 0 auto;
    display: flex;
    justify-content:center;

}


.end_image{
    width: 142px;
    height: 27px;
    
    margin-left: 655px;
    margin-top: 55px;
    display: flex;
    justify-content:center;
}
.end_image1{
    width: 102px;
    height: 18px;
    margin-top: 38px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    margin-left: 673px;
    display: flex;
    justify-content:center;
    color:#fff;
    letter-spacing: 0.13px;
    text-align: center;

}

.text_4{
    margin-left: 558px;
    margin-top: 355px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #1F1F1D;
    height: 27px;
    position: absolute;
}


.text_5{
    margin-left: 0px;
    margin-top: 0px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #1F1F1D;
    height: 27px;
    
}

.korektirovka{
    margin-left: -1092px;
    margin-top: 0px;
    position: absolute;
}

.issue{
    margin: 124px 116px;
    height: 51px;
  
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 51px;  
    color: #FFFFFF;
    width: 335px;
    position: absolute;
    letter-spacing:1px;
}

.Kvadrat{
    margin: 195px 188px;
    border: solid 1px white;
    height: 42px;
    width: 198px;

}

.Kvadrat_read_more{
    bottom:0;
    left: 0;
    border: solid 1px white;
    height: 55px;
    width: 198px;
    position: absolute;

}
.read_more{
    left: 33.33%;
    right: 32.83%;
    margin-top: 20px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    height: 18px;
}
.sub_now{
    margin-top: 10px;
    left: 23.23%;
    right: 23.23%;
    top: calc(50% - 21px/2 + 0.5px);
    
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    height: 21px;
    color: #FFFFFF;
}